
iṣẹ pataki() -> int {

    ṣe x > 5 {

    }

    ṣe 3 % 3 == 0 {
        sọpe("Fizz");
    } tabi {
        sọpe("Buzz");
    }

    jẹki numba : int = 7;
    ṣe 7 > 10 {
        numba = 7 * 7;
    } tabi ṣe 9 + 6 < 11 {
        pada "Ko le work";
    } tabi {
        sọpe("Invalid conditions");
    }


    // Use Not / !, ati and tabi

    jẹki temprature : int = 15;
    
    ṣe (temprature < 12 ){
        sọpe()
    } tabi ṣe () {
        sọpe()
    } tabi {
        sọpe()
    }

    return 0;
}