iṣẹ pataki() -> int {
    
    fun (jẹki i : int  = 0; i < 10 ; i = i+1) {
        
        ṣe (i == 3) {
            tẹsiwaju;
        }

        ṣe (i == 8) {
            kuro;
        }
        
        sọpe(i);
    }

    sọpe("Again using a while loop");

    jẹki numba : int = 15;
    nigbati numba > 5 {
        sọpe(numba);
        numba = numba - 1;
        ṣe numba == 10 {
            kuro;
        }
    }

    numba : int = 0;
    nigbati numba < 10 {
        ṣe numba == 2 {
            tẹsiwaju;
        }
        numba = numba + 1;
        sọpe(numba);
    }

    pada 0;
}